# atoms

./: .gitignore  Atoms.sln  README.md
Atoms/: Atoms.csproj
Atoms/DataAttributes/: AtomsIgnoreAttribute.cs  DbEntityNameAttribute.cs  DbPropertyNameAttribute.cs  StringToEnumVariantMappingRule.cs  UniqueIdAttribute.cs
Atoms/Exceptions/: AtomsConnectionException.cs  AtomsException.cs  AutoGeneratedUniqueIdMustBeAnIntegerTypeException.cs  ConnectionStringMissingException.cs  DbEntityNotFoundException.cs  DuplicateUniqueIdException.cs  EnumPropertyMappingFailedException.cs  MissingUniqueIdAttributeException.cs  ModelDbEntityMismatchException.cs  ModelPropertyTypeMismatchException.cs  MutationTextMissingException.cs  NoWritableModelPropertiesExistException.cs  PropertyTypeIsIncompatibleWithUniqueIdAttributeException.cs  PropertyValueExceedsMaxLengthException.cs  QueryTextMissingException.cs  StringPropertyValueExceedsMaxLengthException.cs  TooManyAutoGeneratedUniqueIdsException.cs
Atoms/Properties/: AssemblyInfo.cs
Atoms/Repositories/: AtomicRepositoryExtensionMethods.cs  IAtomicRepository.cs
Atoms/Repositories/Factories/: AtomicRepositoryFactory.cs  IAtomicRepositoryFactory.cs  SqlServerAtomicRepositoryFactory.cs
Atoms/Repositories/SqlServer/: InboundPropertyMappingUtilities.cs  PropertyMappingUtilities.cs  SqlConversionUtilities.cs  SqlServerAtomicRepository.cs  SqlServerErrorTranslators.cs  SqlTextGenerationUtilities.cs
Atoms/Repositories/SqlServer/SqlGeneration/: DeleteSqlGenerator.cs  InsertSqlGenerator.cs  ModelMetadata.cs  SelectSqlGenerator.cs  UpdateSqlGenerator.cs
Atoms/Repositories/Testing/: FakeAtomicRepository.cs
Atoms/Templates/Builders/: IRawTemplateBuilder.cs  SqlServerRawTemplateBuilder.cs
Atoms/Templates/Mutation/: IAtomicMutationTemplate.cs  IDbMutationTemplate.cs  SqlServerAtomicMutationTemplate.cs  SqlServerMutationTemplate.cs
Atoms/Templates/Parameters/: SqlServerTemplateParameterizer.cs
Atoms/Templates/Query/: AtomicQueryTemplateExtensionMethods.cs  IAtomicQueryTemplate.cs  IDbQueryTemplate.cs  SqlServerAtomicQueryTemplate.cs  SqlServerQueryTemplate.cs
Atoms/Templates/Query/LazySqlServerAsyncEnumerables/: DataModelAsyncEnumerable.cs  LazyAsyncEnumerable.cs  LazyAsyncEnumerableFactory.cs  ScalarAsyncEnumerable.cs  ValueTupleAsyncEnumerable.cs
Atoms/Utils/: AtomicOption.cs  AtomicResult.cs
Atoms/Utils/Reflection/: AttributeCheckerHelpers.cs  PropertyInfoRetrieverHelpers.cs  TypeCheckingHelpers.cs
Atoms/Utils/Reflection/Scalars/: ScalarHelpers.cs
Atoms/Utils/Reflection/Tuples/: ValueTupleHelpers.cs
Atoms/Utils/Reflection/TypeMapping/: EnumMappingHelpers.cs
AtomsIntegrationTests/: .env.example  AtomsIntegrationTests.csproj
AtomsIntegrationTests/DatabaseConfig/SqlServer/: RunMigration.sh  SqlServerConnection.cs
AtomsIntegrationTests/Models/: BlogComment.cs  BlogPost.cs  BlogPostAuthor.cs  BlogPostAuthorWithDateTimeOffset.cs  BlogUser.cs  CustomerAddress.cs  CustomerOrder.cs  Employee.cs  EmployeeAnonymous.cs  HolidayMatrix.cs  JobPosting.cs  JobPostingModelEntityMismatch.cs  ModelWithGuidAutoGeneratedId.cs  ModelWithIgnored.cs  ModelWithMultipleAutoGeneratedUniqueIds.cs  ModelWithNullableUniqueId.cs  ModelWithPropertyNotCompatibleWithUniqueId.cs  ModelWithUniqueIdAttribute.cs  ModelWithoutUniqueIdAttribute.cs  NonexistentModel.cs  OneIdentityPropertyModel.cs  TimeData.cs  TypeMismatchModel.cs  TypeMismatchModel2.cs  TypeMismatchModel3.cs
AtomsIntegrationTests/RepositoriesTests/AtomicRepositoryTests/: CreateManyAsyncTests.cs  CreateOneAsyncTests.cs  DeleteManyAsyncTests.cs  GetOneAsyncTests.cs  UpdateManyAsyncTests.cs
AtomsIntegrationTests/RepositoriesTests/FactoriesTests/: AtomicRepositoryFactoryTests.cs  SqlServerAtomicRepositoryFactoryTests.cs
AtomsIntegrationTests/RepositoriesTests/SqlServerRepositoryTests/: SqlServerCreateManyAsyncTests.cs  SqlServerCreateOneAsyncTests.cs  SqlServerDeleteManyAsyncTests.cs  SqlServerGetOneAsyncTests.cs  (+1 more)
AtomsIntegrationTests/TemplateTests/: IEnumerableParametersTemplateTests.cs
AtomsUnitTests/: AtomsUnitTests.csproj
AtomsUnitTests/RepositoriesTests/: FakeAtomicRepositoryTests.cs
AtomsUnitTests/UtilsTests/: AtomicOptionTests.cs  AtomicResultTests.cs
Documentation/1.0.x/: AtomsDataModelClasses.md  AtomsQueryTemplates.md  AtomsRepositoriesForCRUD.md  README.md
Documentation/2.0.x/: AtomsDataModelClasses.md  AtomsMutationTemplates.md  AtomsQueryTemplates.md  AtomsRepositoriesForCRUD.md  README.md
Documentation/3.x.x/: AtomsDataModelClasses.md  AtomsMutationTemplates.md  README.md
(+40 files in other folders)
