<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CalebBender.Atoms</PackageId>
    <Version>3.3.3</Version>
    <Authors>Caleb Bender</Authors>
    <Company>Caleb Bender</Company>
    <Description>A flexible and atomic .NET Core ORM for SQL Server</Description>
    <PackageReleaseNotes>Remove parameters from being included in update SQL when having AtomsIgnoreAttribute</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/caleb-bender/atoms/main/AtomsIcon.JPG</PackageIconUrl>
    <RepositoryUrl>https://github.com/caleb-bender/atoms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageDocumentationUrl>https://github.com/caleb-bender/atoms/blob/main/README.md</PackageDocumentationUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CalebBender.Atoms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
